[mypy]
python_version = 3.14
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "config.settings"
strict_settings = true
strict_model_abstract_attrs = true

[mypy-*.migrations.*]
ignore_errors = True

[mypy-environ]
ignore_missing_imports = True
